{
  "name": "kolberger",
  "version": "0.2.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "format": "prettier --write .",
    "lint": "pnpm run \"/lint:/\"",
    "lint:eslint": "eslint . --ext ts,tsx --max-warnings 0",
    "lint:format": "prettier --check .",
    "lint:types": "tsc --noEmit",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@fontsource/comfortaa": "5.1.0",
    "@fontsource/open-sans": "5.1.0",
    "@remix-run/node": "2.12.0",
    "@remix-run/react": "2.12.0",
    "@remix-run/serve": "2.12.0",
    "@vercel/remix": "2.11.2",
    "blueimp-md5": "2.19.0",
    "clsx": "2.1.1",
    "isbot": "5.1.17",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "2.12.0",
    "@remix-run/eslint-config": "2.12.0",
    "@types/blueimp-md5": "2.18.2",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "8.5.0",
    "@typescript-eslint/parser": "8.5.0",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.0",
    "eslint-plugin-react": "7.36.1",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.6",
    "tailwindcss": "3.4.11",
    "typescript": "5.6.2",
    "vite": "5.4.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": "<9"
  },
  "packageManager": "pnpm@8.15.9",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "proseWrap": "always",
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
